<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>netcoreapp2.0</TargetFramework>
	<Description>storm drpc client demo.</Description>
    <AssemblyTitle>Storm.Drpc.Demo</AssemblyTitle>
    <NeutralLanguage></NeutralLanguage>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Authors>Carey Tzou</Authors>
	<Company>GiMind</Company>
	<Copyright>Copyright © GiMind 2019</Copyright>
    <AssemblyName>Storm.Drpc.Demo</AssemblyName>
    <Version>3.0.0</Version>
    <SignAssembly>False</SignAssembly>
    <RepositoryUrl>https://github.com/ziyunhx/storm-net-adapter</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Storm.Net.Adapter\Storm.Net.Adapter.csproj" />
  </ItemGroup>

</Project>