<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
	<Description>storm drpc client demo.</Description>
    <AssemblyTitle>Storm.Drpc.Demo</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>2.0.7</VersionPrefix>
    <Authors>Carey Tzou</Authors>
	<Company>Taikor</Company>
	<Copyright>Copyright © Taikor 2005-2017</Copyright>
    <AssemblyName>Storm.Drpc.Demo</AssemblyName>
	<NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <Version>2.0.7</Version>
    <SignAssembly>False</SignAssembly>
    <RepositoryUrl>https://github.com/ziyunhx/storm-net-adapter</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Storm.Net.Adapter\Storm.Net.Adapter.csproj" />
  </ItemGroup>

</Project>