<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A csharp adapter for apache storm. Support Distributed RPC model.</Description>
    <AssemblyTitle>Storm.Net.Adapter</AssemblyTitle>
    <NeutralLanguage></NeutralLanguage>
    <Authors>Carey Tzou</Authors>
	<Company>GiMind</Company>
	<Copyright>Copyright © GiMind 2019</Copyright>
    <AssemblyName>Storm.Net.Adapter</AssemblyName>
    <PackageId>Storm.Net.Adapter</PackageId>
    <PackageTags>storm;storm-net-adapter;Apache</PackageTags>
    <PackageReleaseNotes>fix some bugs and adapt to the latest storm release version.</PackageReleaseNotes>
    <PackageIconUrl>https://www.tnidea.com/media/image/storm.png</PackageIconUrl>
    <PackageProjectUrl>https://www.tnidea.com/categories/Storm/</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
	<RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>3.0.0</Version>
    <SignAssembly>False</SignAssembly>
    <RepositoryUrl>https://github.com/ziyunhx/storm-net-adapter</RepositoryUrl>
    <FileVersion>3.0.0.1856</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
	<PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="apache-thrift-netcore">
      <Version>0.9.3.2</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>