<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.0</TargetFrameworks>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Description>A csharp adapter for apache storm.</Description>
    <AssemblyTitle>Storm.Net.Adapter</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>2.0.7</VersionPrefix>
    <Authors>Carey Tzou</Authors>
	  <Company>Taikor</Company>
	  <Copyright>Copyright © Taikor 2005-2017</Copyright>
    <AssemblyName>Storm.Net.Adapter</AssemblyName>
    <PackageId>Storm.Net.Adapter</PackageId>
    <PackageTags>storm;storm-net-adapter;Apache</PackageTags>
    <PackageReleaseNotes>add dotnet core support and fix some bugs.</PackageReleaseNotes>
    <PackageIconUrl>http://www.tnidea.com/media/image/storm-black.png</PackageIconUrl>
    <PackageProjectUrl>http://www.tnidea.com/categories/Storm/</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>
	  <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.0.7</Version>
    <SignAssembly>False</SignAssembly>
    <RepositoryUrl>https://github.com/ziyunhx/storm-net-adapter</RepositoryUrl>
    <FileVersion>2.0.7.1400</FileVersion>
</PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="apache-thrift-netcore" Version="0.9.3.1">
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>